# mysql-master-slave

./: README.md  pom.xml
src/main/java/com/martin/: Application.java
src/main/java/com/martin/config/: MybatisPlusConfig.java
src/main/java/com/martin/controller/: HotelController.java
src/main/java/com/martin/entity/: BaseInfo.java  UserInfo.java
src/main/java/com/martin/enums/: DBTypeEnum.java
src/main/java/com/martin/mapper/: BaseInfoMapper.java  UserInfoMapper.java
src/main/java/com/martin/service/: HotelService.java
src/main/java/com/martin/util/: DBContextHolder.java  DynamicDataSource.java
src/main/resources/mapping/: UserInfoMapper.xml
